[gd_scene format=3 uid="uid://c5ysjk6c7tv38"]

[ext_resource type="Script" uid="uid://dhkeuijeokqpg" path="res://Scripts/player.gd" id="1_u8ca5"]
[ext_resource type="Texture2D" uid="uid://b6rcojuqnhwbl" path="res://Assets/Temp/sprites/knight.png" id="1_vu1j6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txa3h"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2egp"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_571gd"]
atlas = ExtResource("1_vu1j6")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cfcl"]
atlas = ExtResource("1_vu1j6")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68h5h"]
atlas = ExtResource("1_vu1j6")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8bq"]
atlas = ExtResource("1_vu1j6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xyd0"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynin"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8e2"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pglso"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhxb"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvu4i"]
atlas = ExtResource("1_vu1j6")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coypj"]
atlas = ExtResource("1_vu1j6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6t11"]
atlas = ExtResource("1_vu1j6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0vwk"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrgp"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ca5"]
atlas = ExtResource("1_vu1j6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0k1"]
atlas = ExtResource("1_vu1j6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2kc"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7dlr"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3agm7"]
atlas = ExtResource("1_vu1j6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6f16"]
atlas = ExtResource("1_vu1j6")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5te"]
atlas = ExtResource("1_vu1j6")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udvxc"]
atlas = ExtResource("1_vu1j6")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_den6e"]
atlas = ExtResource("1_vu1j6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eivkh"]
atlas = ExtResource("1_vu1j6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc3gm"]
atlas = ExtResource("1_vu1j6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn644"]
atlas = ExtResource("1_vu1j6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpq0"]
atlas = ExtResource("1_vu1j6")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsqo"]
atlas = ExtResource("1_vu1j6")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3g2w"]
atlas = ExtResource("1_vu1j6")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy4n"]
atlas = ExtResource("1_vu1j6")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w5gv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2egp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cfcl")
}],
"loop": true,
"name": &"ascend",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68h5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xyd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynin")
}],
"loop": false,
"name": &"descend",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8e2")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pglso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvu4i")
}],
"loop": false,
"name": &"get up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coypj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6t11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0vwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgrgp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ca5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7dlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3agm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6f16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udvxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_den6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eivkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc3gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bsqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3g2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmy4n")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5d4g"]
radius = 5.0990195

[node name="Player" type="CharacterBody2D" unique_id=321507072]
script = ExtResource("1_u8ca5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1649426116]
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_w5gv8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138942667]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_b5d4g")

[node name="DashDurationTimer" type="Timer" parent="." unique_id=850628260]
wait_time = 0.1
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="." unique_id=583689890]
one_shot = true

[node name="CoyoteTimeTimer" type="Timer" parent="." unique_id=469807339]
wait_time = 0.1
one_shot = true
